<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="css/test.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/scene4.js"></script>
    <title></title>
  </head>
  <body>
    <section id="scene4" class="notShown">
      <div class="picture box">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 top scene4Top">
                <div class="josh joshNormal"></div>
                <div class="misaki misakiRight"></div>
                <div class="otherChar bum"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="storyLine box">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="scene4Text element wrap"></div>
              <div class="bumText element wrap"></div>
              <div class="riddle1Text element wrap"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<button id="button" type="button" name="button">Attack</button>
<button id="misaki" type="button" name="button">Misaki</button>
